<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./assets/lib/bootstrap-5.2.0-dist/css/bootstrap.css"
    />
    <title>Grid</title>
  </head>
  <body>
    <h1 class="text-center m-4 rounded-pill text-bg-warning">
      GRID BREAK POINT
    </h1>
    <div class="container-fluid">
      <div class="row text-center g-2">
        <div class="col-lg-2 col-md-4 col-sm-6 text-bg-warning p-4">1</div>
        <div class="col-lg-2 col-md-4 col-sm-6 text-bg-success p-4">2</div>
        <div class="col-lg-2 col-md-4 col-sm-12 text-bg-secondary p-4">3</div>
        <div class="col-lg-2 col-md-6 col-sm-12 text-bg-danger p-4">4</div>
        <div class="col-lg-2 col-md-6 col-sm-12 text-bg-info p-4">5</div>
        <div class="col-lg-2 col-md-12 text-bg-primary p-4">6</div>
      </div>
    </div>
    <script src="./assets/lib/bootstrap-5.2.0-dist/js/bootstrap.js"></script>
  </body>
</html>
